amplify/backend/api/datastorespreadsheet/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type SpreadSheet @model {
  id: ID!
  name: String
  description: String
  cells: [Cell] @hasMany(indexName: "bySpreadSheet", fields: ["id"])
}

type Cell @model {
  id: ID!
  spreadSheetId: ID!
    @index(name: "bySpreadSheet", sortKeyFields: ["row", "column"])
  row: String!
  column: String!
  value: String
}
